{
  "name": "mx-scraper",
  "version": "1.0.0",
  "description": "website scraper",
  "main": "index.js",
  "scripts": {
    "test": "npx jest --runInBand",
    "start": "npx tsc --watch",
    "ts-node": "ts-node"
  },
  "bin": {
    "mx-scraper": "./dist/cli.js"
  },
  "pkg" : {
    "scripts" : "dist"
  },
  "jest": {
    "testTimeout": 60000,
    "verbose": true,
    "modulePathIgnorePatterns": [
      "dist"
    ],
    "preset": "ts-jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afmika/mx-scraper.git"
  },
  "keywords": [
    "web-scraping",
    "manga",
    "plugin"
  ],
  "engines": {
    "node": ">=12"
  },
  "author": "afmika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afmika/mx-scraper/issues"
  },
  "homepage": "https://github.com/afmika/mx-scraper#readme",
  "devDependencies": {
    "@babel/preset-typescript": "^7.18.6",
    "@types/cli-progress": "^3.11.0",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^28.1.7",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "cli-progress": "^3.11.2",
    "fs-extra": "^10.1.0"
  }
}
